# batteryinformation

./: README.md
Energize-master/app/: build.gradle  proguard-android.txt  proguard-rules.pro
Energize-master/app/src/main/: AndroidManifest.xml
Energize-master/app/src/main/assets/xml/: changelog.xml
Energize-master/app/src/main/java/com/halcyonwaves/apps/energize/: AppCompatPreferenceActivity.java  ApplicationCore.java  Consts.java  EnergizeExtension.java  MainActivity.java  SettingsActivity.java
Energize-master/app/src/main/java/com/halcyonwaves/apps/energize/animations/: WaveView.java  WaveViewHelper.java
Energize-master/app/src/main/java/com/halcyonwaves/apps/energize/database/: BatteryStatisticsDatabaseOpenHelper.java  PowerEventsTable.java  (+1 more)
Energize-master/app/src/main/res/drawable/: ic_battery_charging_90_black_24dp.xml  ic_filter_list_black_24dp.xml  ic_info_black_24dp.xml  ic_notifications_black_24dp.xml  ic_settings_black_24dp.xml  ic_timeline_black_24dp.xml  side_nav_bar.xml
Energize-master/app/src/main/res/layout/: app_bar_main.xml  fragment_about_dialog.xml  fragment_batterycapacitygraph.xml  fragment_maininformation.xml  fragment_temperaturegraph.xml  nav_header_main.xml
Energize-master/app/src/main/res/menu/: activity_main_drawer.xml
Energize-master/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
Energize-master/app/src/main/res/values-v21/: styles.xml
Energize-master/app/src/main/res/xml/: pref_about.xml  pref_general.xml  pref_headers.xml  pref_notifications.xml  shortcuts.xml
(+38 files in other folders)
