<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<group
		android:id="@+id/nav_group_main"
		android:checkableBehavior="single">
		<item
			android:id="@+id/nav_overview"
			android:icon="@drawable/ic_filter_list_black_24dp"
			android:title="Overview"/>
		<item
			android:id="@+id/nav_battery_graph"
			android:icon="@drawable/ic_battery_charging_90_black_24dp"
			android:title="Battery Graph"/>
		<item
			android:id="@+id/nav_temperature_graph"
			android:icon="@drawable/ic_timeline_black_24dp"
			android:title="Temperature Graph"/>
	</group>

	<group
		android:id="@+id/nav_group_settings"
		android:checkableBehavior="single">
		<item
			android:id="@+id/nav_settings"
			android:icon="@drawable/ic_settings_black_24dp"
			android:title="Settings"/>
	</group>

</menu>
