apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.oss.licenses.plugin'

android {
	compileSdkVersion 27
	buildToolsVersion '27.0.3'
	defaultConfig {
		applicationId "com.halcyonwaves.apps.energize"
		minSdkVersion 14
		targetSdkVersion 27
		versionCode 230
		versionName '2.3'
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
		vectorDrawables.useSupportLibrary = true
		versionNameSuffix ''
	}
	buildTypes {
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_7
		targetCompatibility JavaVersion.VERSION_1_7
	}
	productFlavors {
	}
}

dependencies {
	compile fileTree(include: ['*.jar'], dir: 'libs')
	androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})

	compile 'com.android.support:appcompat-v7:27.1.0'
	compile 'com.android.support:support-v4:27.1.0'
	compile 'com.android.support:design:27.1.0'
	compile 'com.android.support.constraint:constraint-layout:1.0.2'
	compile 'com.android.support:support-vector-drawable:27.1.0'
	compile 'com.google.android.gms:play-services-oss-licenses:12.0.1'
	compile 'com.jjoe64:graphview:4.2.1'
	compile 'com.jakewharton.timber:timber:4.6.0'

	testCompile 'junit:junit:4.12'
}
